{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "xyz.com",
        "TenantId": "AZUREAD TENANTID",
        "ClientId": "APPLICATION ID",
        "CallbackPath": "/signin-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
